name: PIP UV
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: install uv
      run: |
        echo "About to install uv"
        pip install uv
        echo "About to run uv venv"
        uv venv
        echo "About to source .venv"
        source .venv/bin/activate
        echo "About to install aws-cdk-lib"
        uv pip install aws-cdk-lib boto3 hydra-core
    
    - name: run python scritp
      run: |
        source .venv/bin/activate
        python3 -c "from aws_cdk import aws_ecs"
