name: Share variables between jobs

on:
  workflow_dispatch:
    inputs:
      stage:
        description: 'Stage'
        required: true
        default: 'prod' 
        type: choice
        options:
        - dev
        - prod

jobs:
  deployment_tag_job:
    runs-on: ubuntu-latest
    outputs:
      deployment_tag: ${{ steps.deployment_tag_id.outputs.deployment_tag }}
    steps:
      - id: deployment_tag_id
        run: |
          export TZ='Europe/Berlin'
          echo "deployment_tag=$(date +%Y%m%d-%H%M)" >> "$GITHUB_OUTPUT"

  job2:
    runs-on: ubuntu-latest
    needs: deployment_tag_job
    env:
      image_tag: ${{needs.deployment_tag_job.outputs.deployment_tag}}
    steps:
      - env:
          image_tag: ${{needs.deployment_tag_job.outputs.deployment_tag}}
        run: |
          echo "$image_tag"

  job3:
    runs-on: ubuntu-latest
    needs: deployment_tag_job
    env:
      image_tag: ${{needs.deployment_tag_job.outputs.deployment_tag}}
    
    steps:
      - name: echo image tag
        run: echo "${{ env.image_tag }}"
