name: Update variable
on: workflow_dispatch

env:
  # GH_TOKEN: ${{ secrets.GH_TOKEN }}
  GITHUB_TOKEN: ${{ github.token }}

permissions:
  actions: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - name: Update var
      run: |
        gh api --method PATCH \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        /repos/${{ github.repository }}/actions/variables/CURRENT_VERSION_DEV \
        -f name=CURRENT_VERSION_DEV \
        -f value=3
