name: UV

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: astral-sh/setup-uv
        uses: astral-sh/setup-uv@v4.2.0
        with:
          python-version: 3.13.1      
          enable-cache: true

      - name: Install Python 3.13.1
        run: uv python install 3.13.1

      - name: Create VENV
        run: uv venv

      - name: check python
        run: |
          which python3
          python3 -V
          . .venv/bin/activate
          which python3
          python3 -V

      - name: Install requirements
        run: |
          . .venv/bin/activate
          uv pip install aws-cdk-lib
        
      - name: run python script
        run: |
          . .venv/bin/activate
          python3 -c "from aws_cdk import aws_ecs"
                
