name: UV

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: astral-sh/setup-uv
        uses: astral-sh/setup-uv@v4.2.0
        with:
          python-version: 3.13.1      
          enable-cache: true

      - name: run python scritp
        run: |
          python3 -c "from aws_cdk import aws_ecs"
                
